.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: var(--paragraph);
    height: 80%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    color: var(--highlight);
}

.card h2 {
    font-size: 1.5rem;
    color: var(--heading);
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1rem;
    color: var(--paragraph);
    margin-bottom: 1.5rem;
}   

.card-link {
    background: var(--button);
    color: var(--button-text);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    margin-top: auto;
}

.card-link:hover {
    background: var(--button);
    color: var(--button-text);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.card-link:hover {
    background: var(--highlight);
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
