export const translations = {
    en: {
        home: "Home",
        projects: "Projects",
        contact: "Contact",
        users: "Users",
        connectPlatforms: "Connect with me through various platforms.",
        discordFriend: "Add me as a friend on Discord",
        addFriend: "Add Friend",
        githubExplore: "Explore my projects and contributions",
        viewProfile: "View Profile",
        emailMessage: "Send a message directly to me",
        sendEmail: "Send Email",

        // PROJECTS PAGE
        projectsIntro: "Innovative solutions crafted with passion and expertise.",
        reactFinanceDashboard: "Finance Dashboard",
        reactFinanceDashboardDesc: "Built a React-based Personal Finance Dashboard with dynamic charts and real-time budget tracking (As it's free hosting, it may take a while to load the backend)",
        nodeJsAPI: "Node.js API",
        nodeJsAPIDesc: "Seamlessly integrated real-time API powering live data updates across multiple platforms. Connected to the finance dashboard for dynamic user experiences.",
        vueJsEcommerce: "Vue.js E-commerce",
        vueJsEcommerceDesc: "Modern e-commerce platform with Vuex state management.",
        astroPortfolio: "Astro Website",
        astroPortfolioDesc: "A responsive, multi-language portfolio website built with Astro, showcasing my projects and skills.",
        tsDataTransformer: "TS Data Transformer",
        tsDataTransformerDesc: "A TypeScript library for data normalization, denormalization, and validation with custom schema support and sensitive data redaction.",
        viewProject: "View Project",

        // USERS PAGE
        users: "Users",
        usersIntro: "This page demonstrates the power of my real-time API, which is seamlessly connected to the back-end of my {dashboardLink}. The user data you see here updates in real-time, reflecting the latest information from my finance tracking system on a completely separate site. This integration showcases my ability to connect multiple systems, allowing data from one project to be dynamically displayed on another. It's a live example of how my front-end portfolio and back-end API work together to provide an up-to-date, dynamic user experience across different platforms.",
        financeReactDashboard: "Finance React Dashboard",
        searchUsers: "Search users...",
        name: "Name",
        lastActive: "Last Active",
        dateJoined: "Date Joined",
        actions: "Actions",
        viewExpenses: "View Expenses",
        dueTransactions: "Due Transactions",
        previous: "Previous",
        next: "Next",
        pageInfo: "Page {current} of {total}",

        // HOME PAGE
        webDeveloperDesigner: "Full-Stack Developer",
        introGreeting: "Hello! I'm a full-stack developer with a strong focus on building robust, scalable applications and innovative technical solutions.",
        skills: {
            html: "HTML",
            css: "CSS",
            javascript: "JavaScript",
            react: "React",
            astro: "Astro",
            nodejs: "Node.js",
            vue: "Vue",
            typescript: "TypeScript"
        },
        description: "I'm a passionate application developer with growing expertise in front-end and full-stack development, particularly in creating seamless user experiences and responsive interfaces. Among my recent projects are a TypeScript library for data normalization and a React-based personal finance dashboard with real-time data integration. With my passion for continuous learning and innovation, I strive to develop high-quality software solutions that are both functional and user-friendly.",
        viewProjects: "View Projects",
        letsConnect: "Let's Connect"
    },
    de: {
        home: "Startseite",
        projects: "Projekte",
        contact: "Kontakt",
        users: "Benutzer",
        connectPlatforms: "Verbinden Sie sich mit mir über verschiedene Plattformen.",
        discordFriend: "Fügen Sie mich als Freund auf Discord hinzu",
        addFriend: "Freund hinzufügen",
        githubExplore: "Entdecken Sie meine Projekte und Beiträge",
        viewProfile: "Profil anzeigen",
        emailMessage: "Senden Sie mir direkt eine Nachricht",
        sendEmail: "E-Mail senden",

        // PROJECTS PAGE
        projectsIntro: "Innovative Lösungen, mit Leidenschaft und Expertise entwickelt.",
        reactFinanceDashboard: "Finanz-Dashboard",
        reactFinanceDashboardDesc: "Erstellung eines auf React basierenden Personal Finance Dashboards mit dynamischen Diagrammen und Echtzeit-Budgetverfolgung (Bitte beachten Sie, dass es aufgrund des kostenlosen Hostings einige Zeit dauern kann, bis das Backend geladen ist)",
        nodeJsAPI: "Node.js API",
        nodeJsAPIDesc: "Nahtlos integrierte Echtzeit-API für Live-Datenaktualisierungen auf mehreren Plattformen. Verbunden mit dem Finanz-Dashboard für dynamische Benutzererfahrungen.",
        vueJsEcommerce: "Vue.js-Commerce",
        vueJsEcommerceDesc: "Moderne E-Commerce-Plattform mit Vuex-Zustandsverwaltung.",
        astroPortfolio: "Astro Webseite",
        astroPortfolioDesc: "Eine responsive, mehrsprachige Portfolio-Webseite, erstellt mit Astro, die meine Projekte und Fähigkeiten präsentiert.",
        tsDataTransformer: "TS Datentransformator",
        tsDataTransformerDesc: "Eine TypeScript-Bibliothek für Datennormalisierung, Denormalisierung und Validierung mit Unterstützung für benutzerdefinierte Schemata und Redaktion sensibler Daten.",
        viewProject: "Projekt ansehen",

        // USERS PAGE
        users: "Benutzer",
        usersIntro: "Diese Seite demonstriert die Leistungsfähigkeit meiner Echtzeit-API, die nahtlos mit dem Backend meines {dashboardLink} verbunden ist. Die hier angezeigten Benutzerdaten werden in Echtzeit aktualisiert und spiegeln die neuesten Informationen meines Finanzverfolgungssystems auf einer völlig separaten Website wider. Diese Integration zeigt meine Fähigkeit, mehrere Systeme zu verbinden und ermöglicht es, Daten von einem Projekt dynamisch in einem anderen anzuzeigen. Es ist ein lebendiges Beispiel dafür, wie mein Frontend-Portfolio und meine Backend-API zusammenarbeiten, um plattformübergreifend ein aktuelles, dynamisches Benutzererlebnis zu bieten.",
        financeReactDashboard: "Finanz-React-Dashboards",
        searchUsers: "Benutzer suchen...",
        name: "Name",
        lastActive: "Zuletzt aktiv",
        dateJoined: "Beitrittsdatum",
        actions: "Aktionen",
        viewExpenses: "Ausgaben anzeigen",
        dueTransactions: "Fällige Transaktionen",
        previous: "Vorherige",
        next: "Nächste",
        pageInfo: "Seite {current} von {total}",

        // HOME PAGE
        webDeveloperDesigner: "Full-Stack-Entwickler",
        introGreeting: "Hallo! Ich bin ein Full-Stack-Entwickler mit einem starken Fokus auf die Erstellung robuster, skalierbarer Anwendungen und innovativer technischer Lösungen.",
        skills: {
            html: "HTML",
            css: "CSS",
            javascript: "JavaScript",
            react: "React",
            astro: "Astro",
            nodejs: "Node.js",
            vue: "Vue",
            typescript: "TypeScript"
        },
        description: "Ich bin ein leidenschaftlicher Anwendungsentwickler mit wachsender Expertise im Front-End- und Full-Stack-Development, insbesondere in der Schaffung nahtloser Benutzererlebnisse und reaktionsschneller Oberflächen. Zu meinen jüngsten Projekten gehört eine TypeScript-Bibliothek zur Datennormalisierung und ein auf React basierendes persönliches Finanz-Dashboard mit Echtzeit-Datenintegration. Mit meiner Leidenschaft für kontinuierliches Lernen und Innovation bin ich bestrebt, qualitativ hochwertige Softwarelösungen zu entwickeln, die sowohl funktional als auch benutzerfreundlich sind.",
        viewProjects: "Projekte ansehen",
        letsConnect: "Kontaktieren Sie mich"
    }
};